.Feedback {
    width:  100%;
    max-width:  100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(20, calc(100% / 20));
    grid-template-rows: repeat(20, calc(100% / 20));
    

    h1 {

        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 10;
        background-color:  red;
        font-family: var(--fontFamily-title);
        font-size: 64px;
    }


    .form1 {
        grid-column: 3 / 7;
        grid-row: 8 / 18;
        object-fit: cover;
        overflow: hidden;
        border-radius: 0 0 250px;
        img {
            width: 100%;
            height: 100%;
        }
    
    }
    .textContainer {
        grid-column: 8 / 19;
        grid-row: 8 / 17;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5% 0 ;
        h2 {
            font-weight: 600;
            font-family: var(--fontFamily-textNumber);
            font-size: 32px;
        }
        p {
            font-size: 32px;
            font-family: var(--fontFamily-text);
            line-height: 40px;
            font-weight: 600;
        }
        span {
            font-family: var(--fontFamily-textNumber);
            
            font-size: 28px;
            font-weight: 200;
        }
    }
    
        
        



    
    
    
  
}